[gd_scene load_steps=17 format=3 uid="uid://kvt7bdbcx8n0"]

[ext_resource type="Script" uid="uid://ceqhp86tbop0t" path="res://Scripts/Dynamic Object/dynamic_object.gd" id="1_d23p1"]
[ext_resource type="Script" uid="uid://n4nfgj743ug7" path="res://Scripts/Dynamic Object/seen_unseen_behavior.gd" id="2_c2ew0"]
[ext_resource type="Script" uid="uid://cp87xlut4uxlc" path="res://Scripts/Dynamic Object/dynamic_object_state_machine.gd" id="2_k7dj1"]
[ext_resource type="Script" uid="uid://vbad887e416a" path="res://Scripts/Dynamic Object/dynamic_object_state.gd" id="3_846hx"]
[ext_resource type="Script" uid="uid://c8kki56hu6l2i" path="res://Scripts/Dynamic Object/vision_detector.gd" id="3_k7dj1"]
[ext_resource type="Script" uid="uid://can5okhlrlpxg" path="res://Scripts/Dynamic Object/dynamic_object_action.gd" id="4_qr772"]
[ext_resource type="Script" uid="uid://dlhwvqsm4wi45" path="res://Scripts/Dynamic Object/dynamic_object_trigger.gd" id="5_846hx"]

[sub_resource type="Resource" id="Resource_27sub"]
script = ExtResource("5_846hx")
event_type = 1
metadata/_custom_type_script = "uid://dlhwvqsm4wi45"

[sub_resource type="Resource" id="Resource_orjut"]
script = ExtResource("5_846hx")
metadata/_custom_type_script = "uid://dlhwvqsm4wi45"

[sub_resource type="Resource" id="Resource_71fls"]
script = ExtResource("3_846hx")
name = "Idle"
triggers = Array[ExtResource("5_846hx")]([SubResource("Resource_27sub"), SubResource("Resource_orjut")])

[sub_resource type="Resource" id="Resource_qr772"]
script = ExtResource("3_846hx")
name = "New state"

[sub_resource type="Resource" id="Resource_846hx"]
script = ExtResource("3_846hx")
name = "New state"

[sub_resource type="Resource" id="Resource_1drnh"]
script = ExtResource("3_846hx")
name = "New state"

[sub_resource type="SpriteFrames" id="SpriteFrames_wloi7"]
animations = [{
"frames": [],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ww5et"]
radius = 139.91783

[sub_resource type="RectangleShape2D" id="RectangleShape2D_il5f3"]
size = Vector2(241.5, 227.5)

[node name="DynamicObject" type="Area2D"]
script = ExtResource("1_d23p1")

[node name="DynamicObjectStateMachine" type="Node2D" parent="."]
script = ExtResource("2_k7dj1")
states = Array[ExtResource("3_846hx")]([SubResource("Resource_71fls"), SubResource("Resource_qr772"), SubResource("Resource_846hx"), SubResource("Resource_1drnh")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wloi7")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -1)
shape = SubResource("CircleShape2D_ww5et")

[node name="SeenUnseenBehavior" type="Node2D" parent="."]
position = Vector2(-1, -2)
script = ExtResource("2_c2ew0")

[node name="VisionDetector" type="Area2D" parent="."]
position = Vector2(-17, 1)
script = ExtResource("3_k7dj1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionDetector"]
position = Vector2(-62, -1)
shape = SubResource("RectangleShape2D_il5f3")
debug_color = Color(0.56108105, 0.091446646, 0.09137549, 0.41960785)
